{
  "mod_elements": [
    {
      "name": "BookOfDeath",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/item/BookOfDeathItem.java",
          "src/main/resources/assets/deathnote/models/item/book_of_death.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Skillls",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skillls",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/world/inventory/SkilllsMenu.java",
          "src/main/java/net/mcreator/deathnote/network/SkilllsButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/client/gui/SkilllsScreen.java"
        ]
      }
    },
    {
      "name": "BookOfDeathRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/BookOfDeathRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostlyHunger",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkillHunger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SkillHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnFoodEating",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_food_eating",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/OnFoodEatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerTask",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/GhostlyHungerTaskOverlay.java"
        ]
      }
    },
    {
      "name": "ShowGhotstlyHungerTask",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ghotstly_hunger_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowGhotstlyHungerTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VengefulSpirit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VengefulSpiritTask",
      "type": "overlay",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/VengefulSpiritTaskOverlay.java"
        ]
      }
    },
    {
      "name": "ShowVengefulSpiritTask",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_vengeful_spirit_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowVengefulSpiritTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritEffects",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritEffectsReciver",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects_reciver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsReciverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "GhostlyHunger",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GhostlyHungerButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulSpirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulspiritButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "foodLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GhotlyHungerLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NimberofEffect",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VengefulSpiritLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.deathnote.ghostly_hunger_task.label_zadacha_miertvietskii_gholod_sies": "Задача [Мертвецкий голод]:",
      "gui.deathnote.skillls.tooltip_maghnitokiniez": "Магнитокинез",
      "gui.deathnote.skillls.tooltip_empty": "Призрачный голод",
      "gui.deathnote.skillls.tooltip_prizrachnyi_gholod": "Призрачный голод",
      "gui.deathnote.skillls.tooltip_mstitielnyi_dukh": "Мстительный дух",
      "gui.deathnote.ghostly_hunger_task.label_siest_ghniluiu_plot": "- Съесть гнилую плоть",
      "gui.deathnote.skillls.tooltip_empty1": "Мстительный дух:",
      "item_group.deathnote.death": "Death",
      "gui.deathnote.skillls.button_skill1": "Skill1",
      "gui.deathnote.skillls.tooltip_biestieliesnost": "Бестелесность",
      "item.deathnote.book_of_death": "Book Of Death",
      "gui.deathnote.vengeful_spirit_task.label_zadacha_miertvietskii_gholod_sies": "Задача [Могильный дар]",
      "gui.deathnote.vengeful_spirit_task.label_siest_ghniluiu_plot": "- Помочь могильщику упокоить нежить"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "deathnote",
    "modName": "DeathNote",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deathnote",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}