{
  "mod_elements": [
    {
      "name": "BookOfDeath",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/item/BookOfDeathItem.java",
          "src/main/resources/assets/deathnote/models/item/book_of_death.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Skillls",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skillls",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/world/inventory/SkilllsMenu.java",
          "src/main/java/net/mcreator/deathnote/network/SkilllsButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/client/gui/SkilllsScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "BookOfDeathRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/BookOfDeathRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostlyHunger",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "SkillHunger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SkillHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnFoodEating",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_food_eating",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/OnFoodEatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerTask",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/GhostlyHungerTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ShowGhotstlyHungerTask",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ghotstly_hunger_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowGhotstlyHungerTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "VengefulSpirit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "VengefulSpiritTask",
      "type": "overlay",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/VengefulSpiritTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ShowVengefulSpiritTask",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_vengeful_spirit_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowVengefulSpiritTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "SpiritEffects",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritEffectsReciver",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects_reciver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsReciverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/GhostlyHungerGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/GhostlyHungerGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/GhostlyHungerGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "GhostlyHungerGUIShow",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "VengefulSpiritGUI",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/gui/VengefulSpiritGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/VengefulSpiritGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/network/VengefulSpiritGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "VengefulSpiritGUIShow",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "VengefulSpiritDebuff",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisGUI",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/gui/MagnetokinesisGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/network/MagnetokinesisGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/MagnetokinesisGUIMenu.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "MagnetokinesisGUIShow",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "MagnetokinesisTask",
      "type": "overlay",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/MagnetokinesisTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "Magnetokinesis",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "ShowMagnetokinesisTask",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_magnetokinesis_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowMagnetokinesisTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "TurnIntoIron",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turn_into_iron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TurnIntoIronProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisDebuff",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisSkill",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/MagnetokinesisSkillMessage.java"
        ]
      }
    },
    {
      "name": "MagnetCD",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnet_cd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IncorporealityGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/IncorporealityGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/IncorporealityGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/IncorporealityGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "Incorporeality",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "IncorporealityGUIShow",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "ShowIncorporealityTask",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_incorporeality_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowIncorporealityTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "ForCDRestart",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "for_cd_restart",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ForCDRestartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IncorporealityBuff",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_buff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityBuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IncorporealityDebuff",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "GhostlyHunger",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GhostlyHungerButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulSpirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulspiritButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "foodLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GhotlyHungerLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NimberofEffect",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VengefulSpiritLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpiritDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "Magnetokinesis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MagnetokinesisButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MagnetokinesisLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MagnetokinesisDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "MagnetokinesisCD",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporeality",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporealityButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporealityBuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "incorporealityDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "incorporealityLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "magnetokinesis",
      "files": [
        "magnetokinesis"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "gui.deathnote.ghostly_hunger_task.label_zadacha_miertvietskii_gholod_sies": "Задача [Мертвецкий голод]:",
      "gui.deathnote.vengeful_spirit_gui.label_upokoit_niezhit": "упокоить нежить.",
      "gui.deathnote.magnetokinesis_task.label_zadacha_miertvietskii_gholod_sies": "Задача [Магнитное прикосновение]",
      "gui.deathnote.vengeful_spirit_gui.label_prizrachnyi_gholod": "Мстительный дух",
      "item.deathnote.book_of_death": "Book Of Death",
      "gui.deathnote.magnetokinesis_gui.button_priniat": "Принять",
      "gui.deathnote.incorporeality_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+ Получаете +10% к скорости перемещения",
      "gui.deathnote.skillls.tooltip_mstitielnyi_dukh": "Мстительный дух",
      "gui.deathnote.vengeful_spirit_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+ Вы после смерти получаете бесконечный",
      "gui.deathnote.skillls.tooltip_empty1": "Мстительный дух:",
      "gui.deathnote.vengeful_spirit_gui.button_priniat": "Принять",
      "gui.deathnote.vengeful_spirit_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "- Ваше здоровье снижается (-20% макс здоровья)",
      "gui.deathnote.magnetokinesis_gui.label_1_zhielieznuiu_kirku": "1 железную кирку.",
      "gui.deathnote.vengeful_spirit_gui.label_prokachka_1_ied_sytosti_v_minutu": "Прокачка:  +1 уровень к эффекту",
      "gui.deathnote.incorporeality_gui.label_1_zhielieznuiu_kirku": "10 медной, 10 железной руды, 10 золотой руды.",
      "gui.deathnote.magnetokinesis_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "- Уменьшает ваш урон",
      "gui.deathnote.magnetokinesis_task.label_siest_ghniluiu_plot": "- Принести 1 железную кирку",
      "subtitles.magnetokinesis": "",
      "gui.deathnote.vengeful_spirit_task.label_zadacha_miertvietskii_gholod_sies": "Задача [Могильный дар]",
      "gui.deathnote.magnetokinesis_gui.label_prokachka_1_ied_sytosti_v_minutu": "Прокачка: +5 блоков и -1 секунда кд",
      "gui.deathnote.vengeful_spirit_task.label_siest_ghniluiu_plot": "- Помочь могильщику упокоить нежить",
      "gui.deathnote.ghostly_hunger_gui.label_prizrachnyi_gholod": "Призрачный голод",
      "gui.deathnote.ghostly_hunger_gui.label_prokachka_1_ied_sytosti_v_minutu": "Прокачка: +1 ед сытости в минуту",
      "gui.deathnote.vengeful_spirit_gui.label_v_zavisimosti_ot_moba_kotoryi_va": "эффект в зависимости от моба который вас убил",
      "gui.deathnote.incorporeality_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "- Не можете носить броню",
      "gui.deathnote.magnetokinesis_gui.label_zhielieznoi_rudoi": "рудой",
      "gui.deathnote.ghostly_hunger_gui.label_kak_otkryt_zadacha_miertvietskii": "Задача [Мертвецкий голод] - Съесть гнилую",
      "gui.deathnote.ghostly_hunger_task.label_siest_ghniluiu_plot": "- Съесть гнилую плоть",
      "gui.deathnote.ghostly_hunger_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "- Еда больше не восполняет тебе голод",
      "gui.deathnote.incorporeality_gui.label_prokachka_1_ied_sytosti_v_minutu": "Прокачка:  +10% к скорости перемещения",
      "gui.deathnote.magnetokinesis_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+ Случайный камень рядом с тобой становиться",
      "item_group.deathnote.death": "Death",
      "gui.deathnote.skillls.button_skill1": "Skill1",
      "gui.deathnote.ghostly_hunger_gui.button_priniat": "Принять",
      "gui.deathnote.magnetokinesis_gui.label_prizrachnyi_gholod": "Магнитокинез",
      "gui.deathnote.incorporeality_gui.label_zhielieznoi_rudoi": "железной рудой",
      "gui.deathnote.skillls.tooltip_maghnitokiniez": "Магнитокинез",
      "gui.deathnote.skillls.tooltip_empty": "Призрачный голод",
      "key.deathnote.magnetokinesis_skill": "Magnetokinesis Skill",
      "gui.deathnote.skillls.tooltip_prizrachnyi_gholod": "Призрачный голод",
      "gui.deathnote.incorporeality_gui.button_priniat": "Принять",
      "gui.deathnote.ghostly_hunger_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+ Твой голод восполняется сам",
      "gui.deathnote.incorporeality_gui.label_kak_otkryt_zadacha_miertvietskii": "Задача [Сокровище мертвеца] - Добыть",
      "gui.deathnote.magnetokinesis_gui.label_kak_otkryt_zadacha_miertvietskii": "Задача [Магнитное прикосновение] - Принести",
      "gui.deathnote.skillls.tooltip_biestieliesnost": "Бестелесность",
      "gui.deathnote.vengeful_spirit_gui.label_kak_otkryt_zadacha_miertvietskii": "Задача [Могильный дар] - Помочь могильщику",
      "gui.deathnote.incorporeality_gui.label_prizrachnyi_gholod": "Бестелесность",
      "gui.deathnote.ghostly_hunger_gui.label_plot": "плоть."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUIs",
        "children": [
          {
            "name": "Overlays",
            "children": []
          }
        ]
      },
      {
        "name": "SkillsOnButtonClick",
        "children": []
      },
      {
        "name": "ShowSkillGUI",
        "children": []
      },
      {
        "name": "ShowSkillTask",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "deathnote",
    "modName": "DeathNote",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deathnote",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}