{
  "mod_elements": [
    {
      "name": "BookOfDeath",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/item/BookOfDeathItem.java",
          "src/main/resources/assets/deathnote/models/item/book_of_death.json"
        ]
      }
    },
    {
      "name": "Death",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "death",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Skillls",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skillls",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/world/inventory/SkilllsMenu.java",
          "src/main/java/net/mcreator/deathnote/network/SkilllsButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/client/gui/SkilllsScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "BookOfDeathRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_death_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/BookOfDeathRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostlyHunger",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "SkillHunger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_hunger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SkillHungerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnFoodEating",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_food_eating",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/OnFoodEatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerTask",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/GhostlyHungerTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ShowGhotstlyHungerTask",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ghotstly_hunger_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowGhotstlyHungerTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "VengefulSpirit",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "VengefulSpiritTask",
      "type": "overlay",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/VengefulSpiritTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ShowVengefulSpiritTask",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_vengeful_spirit_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowVengefulSpiritTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "SpiritEffects",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpiritEffectsReciver",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spirit_effects_reciver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SpiritEffectsReciverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/GhostlyHungerGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/GhostlyHungerGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/GhostlyHungerGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "GhostlyHungerGUIShow",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "VengefulSpiritGUI",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/gui/VengefulSpiritGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/VengefulSpiritGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/network/VengefulSpiritGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "VengefulSpiritGUIShow",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "VengefulSpiritDebuff",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisGUI",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/gui/MagnetokinesisGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/network/MagnetokinesisGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/MagnetokinesisGUIMenu.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "MagnetokinesisGUIShow",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "MagnetokinesisTask",
      "type": "overlay",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/MagnetokinesisTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "Magnetokinesis",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "ShowMagnetokinesisTask",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_magnetokinesis_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowMagnetokinesisTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "TurnIntoIron",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turn_into_iron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TurnIntoIronProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisDebuff",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MagnetokinesisSkill",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/MagnetokinesisSkillMessage.java"
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "MagnetCD",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnet_cd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CD"
    },
    {
      "name": "IncorporealityGUI",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/IncorporealityGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/IncorporealityGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/IncorporealityGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "Incorporeality",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "IncorporealityGUIShow",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "ShowIncorporealityTask",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_incorporeality_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowIncorporealityTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "ForCDRestart",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "for_cd_restart",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ForCDRestartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CD"
    },
    {
      "name": "IncorporealityBuff",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_buff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityBuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IncorporealityDebuff",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UniGhost",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uni_ghost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/entity/UniGhostEntity.java",
          "src/main/java/net/mcreator/deathnote/client/renderer/UniGhostRenderer.java"
        ]
      }
    },
    {
      "name": "UniGhostOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uni_ghost_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/UniGhostOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulSplit",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/SoulSplitButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/client/gui/SoulSplitScreen.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/SoulSplitMenu.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "IncorporealityTask",
      "type": "overlay",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/IncorporealityTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "SoulSplitGUIShow",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "SoulSplitSkill",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitSkillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "SoulSplitTask",
      "type": "overlay",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/SoulSplitTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ShowSoulSplitTask",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_soul_split_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowSoulSplitTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "UniGhostOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uni_ghost_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/UniGhostOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhostSummon",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_summon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostSummonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoulSplitBind",
      "type": "keybind",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/SoulSplitBindMessage.java"
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "SoulSplitCD",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_cd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CD"
    },
    {
      "name": "ObsessionGUI",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/world/inventory/ObsessionGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/ObsessionGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/network/ObsessionGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "ObsessionTask",
      "type": "overlay",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/ObsessionTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "ObsessionGUIShow",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "Obsession",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "ShowObsessionTask",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_obsession_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowObsessionTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "NightBuff",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_buff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/NightBuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsessionDebuff",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Levitation",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "ShowLevitationTask",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_levitation_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowLevitationTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "LevitationGUI",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/world/inventory/LevitationGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/LevitationGUIScreen.java",
          "src/main/java/net/mcreator/deathnote/network/LevitationGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "LevitationGUIShow",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "LevitationBind",
      "type": "keybind",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/LevitationBindMessage.java"
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "Flying",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flying",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/FlyingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LevitationCD",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_cd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CD"
    },
    {
      "name": "LevitationTask",
      "type": "overlay",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/LevitationTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "LevitationDebuff",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhostlyHungerPowerUp",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "GhostlyHungerLowering",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "OutPut",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/OutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "GhostlyHungerLevelOutPut",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostly_hunger_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/GhostlyHungerLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "VengefulSpiritLevelOutPut",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "MagnitokinesisLevelOutPut",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnitokinesis_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnitokinesisLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "VengefulSpiritPowerUp",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "MagnetokinesisPowerUp",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "VengefulSpiritLowering",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vengeful_spirit_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/VengefulSpiritLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "MagnetokinesisLowering",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetokinesis_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/MagnetokinesisLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "IncorporealityLevelOutPut",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "IncorporealityPowerUp",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "IncorporealityLowering",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incorporeality_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/IncorporealityLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "SoulSplitLevelOutPut",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "SoulSplitLowering",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "SoulSplitPowerUp",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_split_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/SoulSplitPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "ObsessionLevelOutPut",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "ObsessionPowerUp",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "ObsessionLowering",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsession_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ObsessionLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "LevitationLevelOutPut",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "LevitationPowerUp",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "LevitationLowering",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/LevitationLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "OnWorldExit",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_world_exit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/OnWorldExitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Undertaker",
      "type": "livingentity",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undertaker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/entity/UndertakerEntity.java",
          "src/main/java/net/mcreator/deathnote/client/renderer/UndertakerRenderer.java",
          "src/main/resources/assets/deathnote/models/item/undertaker_spawn_egg.json"
        ]
      }
    },
    {
      "name": "UndertakerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undertaker_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/UndertakerRightClickedOnEntityProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Teleportation",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportBind",
      "type": "keybind",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/TeleportBindMessage.java"
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "Teleport",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SkillsOnButtonClick"
    },
    {
      "name": "ShowTeleportTask",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_teleport_task",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ShowTeleportTaskProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ShowSkillTask"
    },
    {
      "name": "TeleportGUI",
      "type": "gui",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/network/TeleportGUIButtonMessage.java",
          "src/main/java/net/mcreator/deathnote/world/inventory/TeleportGUIMenu.java",
          "src/main/java/net/mcreator/deathnote/client/gui/TeleportGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "TeleportGUIShow",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_gui_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportGUIShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ShowSkillGUI"
    },
    {
      "name": "TeleportTask",
      "type": "overlay",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_task",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/client/screens/TeleportTaskOverlay.java"
        ]
      },
      "path": "~/GUIs/Overlays"
    },
    {
      "name": "TeleportCD",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_cd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportCDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CD"
    },
    {
      "name": "TeleportPowerUp",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_power_up",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportPowerUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PowerUp"
    },
    {
      "name": "TeleportLowering",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_lowering",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportLoweringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lowering"
    },
    {
      "name": "TeleportLevelOutPut",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_level_out_put",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportLevelOutPutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OutPuts"
    },
    {
      "name": "TeleportDebuff",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_debuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/TeleportDebuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForCDRestartAfterDeath",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "for_cd_restart_after_death",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deathnote/procedures/ForCDRestartAfterDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CD"
    }
  ],
  "variable_elements": [
    {
      "name": "GhostlyHunger",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GhostlyHungerButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulSpirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "VengefulspiritButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "foodLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GhotlyHungerLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NimberofEffect",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VengefulSpiritLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SpiritDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "Magnetokinesis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MagnetokinesisButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MagnetokinesisLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MagnetokinesisDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "MagnetokinesisCD",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporeality",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporealityButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "incorporealityBuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "incorporealityDebuff",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "incorporealityLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SoulSplit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SoulSplitButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SoulSplitLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SoulSplitCD",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Obsession",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ObsessionButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ObsessionLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Levitation",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LevitationButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LevitationLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LevitationCD",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Points",
      "type": "number",
      "scope": "player_persistent",
      "value": "10.0"
    },
    {
      "name": "Teleport",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TeleportButton",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TeleportLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "TeleportCD",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "magnetokinesis",
      "files": [
        "magnetokinesis"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "soulsplit",
      "files": [
        "soulsplit"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "levitation",
      "files": [
        "levitation"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "gui.deathnote.levitation_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+   ",
      "gui.deathnote.obsession_gui.button_priniat": "",
      "gui.deathnote.levitation_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.obsession_gui.label_poluchaietie_uron_v_razmierie_3_sierdie": "    3 ",
      "gui.deathnote.ghostly_hunger_gui.label_ochki": ":",
      "gui.deathnote.levitation_gui.label_prizrachnyi_gholod": ":",
      "gui.deathnote.vengeful_spirit_gui.label_upokoit_niezhit": " .",
      "gui.deathnote.incorporeality_gui.label_pieriedvizhieniia": ".",
      "gui.deathnote.incorporeality_gui.label_5": "/ 5",
      "gui.deathnote.levitation_gui.label_5": "/ 5",
      "gui.deathnote.levitation_gui.button_empty1": "-",
      "gui.deathnote.vengeful_spirit_gui.label_prizrachnyi_gholod": " :",
      "gui.deathnote.levitation_gui.label_ziemlie": ".",
      "gui.deathnote.teleport_gui.label_na_niekotoroie_vriemia": "20    -",
      "gui.deathnote.levitation_gui.label_na_niekotoroie_vriemia": "  .",
      "gui.deathnote.obsession_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   .",
      "gui.deathnote.soul_split.label_ochki": ":",
      "gui.deathnote.vengeful_spirit_gui.label_1_urovien_k_effiektu": "+1   .",
      "item.deathnote.book_of_death": "Book Of Death",
      "gui.deathnote.magnetokinesis_gui.button_priniat": "",
      "subtitles.levitation": "",
      "gui.deathnote.levitation_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   -",
      "gui.deathnote.levitation_gui.label_budut_atakovat_mobov": "  .",
      "key.deathnote.teleport_bind": "Teleport Skill",
      "gui.deathnote.incorporeality_task.label_siest_ghniluiu_plot": "-  10 , 10 ",
      "gui.deathnote.ghostly_hunger_gui.label_vospolniaiet_tiebie_gholod": "-  .",
      "gui.deathnote.obsession_gui.label_ochki": ":",
      "gui.deathnote.vengeful_spirit_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+    -",
      "gui.deathnote.skillls.tooltip_mstitielnyi_dukh": " ",
      "gui.deathnote.skillls.tooltip_empty1": " :",
      "gui.deathnote.ghostly_hunger_gui.button_empty": "+",
      "gui.deathnote.teleport_task.label_zadacha_miertvietskii_gholod_sies": " [ ]",
      "gui.deathnote.vengeful_spirit_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   -",
      "gui.deathnote.obsession_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+   ",
      "gui.deathnote.soul_split.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   ",
      "gui.deathnote.soul_split.label_poluchaietie_uron_v_razmierie_3_sierdie": "   -",
      "gui.deathnote.ghostly_hunger_gui.label_sam1": ".",
      "gui.deathnote.vengeful_spirit_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.incorporeality_gui.label_1_zhielieznuiu_kirku": "10 , 10  , 10  .",
      "gui.deathnote.soul_split.label_prizrachnyi_gholod": " :",
      "gui.deathnote.magnetokinesis_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   .",
      "gui.deathnote.magnetokinesis_gui.label_ochki": ":",
      "gui.deathnote.magnetokinesis_task.label_siest_ghniluiu_plot": "-  1  ",
      "gui.deathnote.soul_split.label_etoi_sposobnosti_vy": "  ",
      "gui.deathnote.obsession_gui.button_empty": "+",
      "gui.deathnote.levitation_gui.label_kak_otkryt_zadacha_miertvietskii": " [   ] - ",
      "gui.deathnote.obsession_gui.button_empty1": "-",
      "subtitles.magnetokinesis": "",
      "gui.deathnote.soul_split.button_empty1": "-",
      "gui.deathnote.vengeful_spirit_task.label_zadacha_miertvietskii_gholod_sies": " [ ]",
      "gui.deathnote.levitation_gui.button_priniat": "",
      "gui.deathnote.vengeful_spirit_gui.label_v_zavisimosti_ot_moba_kotoryi_va": " ",
      "gui.deathnote.magnetokinesis_gui.label_zhielieznoi_rudoi": "- .",
      "gui.deathnote.ghostly_hunger_gui.label_kak_otkryt_zadacha_miertvietskii": " [ ]",
      "gui.deathnote.ghostly_hunger_task.label_siest_ghniluiu_plot": "-   ",
      "gui.deathnote.incorporeality_gui.label_10_k_skorosti": "+10%  ",
      "gui.deathnote.ghostly_hunger_gui.label_v_minutu": ".",
      "gui.deathnote.magnetokinesis_gui.button_empty1": "-",
      "gui.deathnote.magnetokinesis_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+  ",
      "gui.deathnote.skillls.tooltip_odierzhimost": "",
      "gui.deathnote.levitation_gui.label_mieshchaieties_po_briennoi_ziemlie": "  ",
      "gui.deathnote.magnetokinesis_gui.label_prizrachnyi_gholod": ":",
      "gui.deathnote.soul_split.label_1_siekunda_otkata_2_urona1": "-1  .",
      "gui.deathnote.levitation_gui.label_ochki": ":",
      "gui.deathnote.incorporeality_gui.label_zhielieznoi_rudoi": " ",
      "gui.deathnote.skillls.tooltip_empty": " ",
      "gui.deathnote.skillls.tooltip_prizrachnyi_gholod": " ",
      "gui.deathnote.incorporeality_gui.button_priniat": "",
      "gui.deathnote.soul_split.label_razmierie_3_sierdiechiek": "- 3 .",
      "gui.deathnote.ghostly_hunger_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+   -",
      "gui.deathnote.obsession_task.label_siest_ghniluiu_plot": "-  1  ",
      "gui.deathnote.incorporeality_gui.label_kak_otkryt_zadacha_miertvietskii": " [ ] - ",
      "gui.deathnote.levitation_gui.label_siekundy_otkata": "-0.3  .",
      "gui.deathnote.vengeful_spirit_gui.label_5": "/ 5",
      "gui.deathnote.magnetokinesis_gui.label_5_ruda_1_siekunda_kd": "+5 , - 1 ",
      "gui.deathnote.magnetokinesis_gui.label_kak_otkryt_zadacha_miertvietskii": " [ ] - ",
      "gui.deathnote.teleport_gui.label_ochki": ":",
      "gui.deathnote.skillls.tooltip_biestieliesnost": "",
      "gui.deathnote.obsession_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.vengeful_spirit_gui.button_empty1": "-",
      "gui.deathnote.teleport_gui.label_prizrachnyi_gholod": " :",
      "gui.deathnote.levitation_gui.label_1_zhielieznuiu_kirku": "1 .",
      "gui.deathnote.teleport_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+  ",
      "gui.deathnote.vengeful_spirit_gui.label_kak_otkryt_zadacha_miertvietskii": " [ ] -  ",
      "gui.deathnote.incorporeality_gui.label_ochki": ":",
      "gui.deathnote.teleport_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   ",
      "gui.deathnote.skillls.tooltip_biestieliesnoie_pieriemieshchieniie": " ",
      "entity.deathnote.undertaker": "Undertaker",
      "gui.deathnote.ghostly_hunger_gui.label_plot": "-   .",
      "gui.deathnote.ghostly_hunger_task.label_zadacha_miertvietskii_gholod_sies": " [ ]:",
      "gui.deathnote.teleport_gui.label_siekundy_otkata": "-0.3  .",
      "gui.deathnote.skillls.tooltip_lievitatsiia": "",
      "gui.deathnote.teleport_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.vengeful_spirit_gui.label_ubil1": ".",
      "gui.deathnote.obsession_gui.label_5": "/ 5",
      "gui.deathnote.teleport_gui.label_da_smotritie": "- .",
      "gui.deathnote.magnetokinesis_task.label_zadacha_miertvietskii_gholod_sies": " [ ]",
      "gui.deathnote.soul_split.label_1_siekunda_otkata_2_urona": " ,",
      "gui.deathnote.soul_split.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.vengeful_spirit_gui.label_effiektu": ".",
      "key.deathnote.soul_split_bind": "Soul Split Skill",
      "gui.deathnote.soul_split.label_tvoi_gholod_vospolniaietsia_sam_1": "+   ",
      "gui.deathnote.soul_split.label_kak_otkryt_zadacha_miertvietskii": " [ ] -  1",
      "gui.deathnote.ghostly_hunger_gui.label_3": "/ 3",
      "gui.deathnote.soul_split.label_atakovat_mobov": "-  .",
      "gui.deathnote.incorporeality_gui.label_skorosti_pieriedvizhieniia": " .",
      "gui.deathnote.soul_split_task.label_siest_ghniluiu_plot": "-  1 ",
      "gui.deathnote.obsession_gui.label_prizrachnyi_gholod": ":",
      "gui.deathnote.obsession_gui.label_kak_otkryt_zadacha_miertvietskii": " [] - ",
      "gui.deathnote.incorporeality_gui.label_tvoi_gholod_vospolniaietsia_sam_1": "+  +10% ",
      "gui.deathnote.vengeful_spirit_gui.button_priniat": "",
      "gui.deathnote.obsession_gui.label_budut_atakovat_mobov": "-  .",
      "gui.deathnote.teleport_task.label_siest_ghniluiu_plot": "-  1  ",
      "gui.deathnote.magnetokinesis_gui.label_1_zhielieznuiu_kirku": "1  .",
      "gui.deathnote.obsession_gui.label_10_k_uronu": "+10%  ",
      "gui.deathnote.incorporeality_task.label_rudy_10_zolotoi_rudy": ", 10  .",
      "gui.deathnote.incorporeality_gui.button_empty1": "-",
      "gui.deathnote.teleport_gui.label_5": "/ 5",
      "gui.deathnote.incorporeality_gui.label_broniu": ".",
      "gui.deathnote.ghostly_hunger_gui.button_empty1": "-",
      "gui.deathnote.vengeful_spirit_gui.label_ochki": ":",
      "subtitles.soulsplit": "",
      "gui.deathnote.magnetokinesis_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.magnetokinesis_gui.label_riadom_s_vami": "   -",
      "gui.deathnote.incorporeality_task.label_zadacha_miertvietskii_gholod_sies": " [ ]",
      "gui.deathnote.vengeful_spirit_task.label_siest_ghniluiu_plot": "-    ",
      "gui.deathnote.ghostly_hunger_gui.label_prizrachnyi_gholod": " :",
      "gui.deathnote.ghostly_hunger_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.ghostly_hunger_gui.label_gholod": ".",
      "gui.deathnote.soul_split.label_1_klon_1_siekunda_dlitielnosti": "+1 , +1 ",
      "gui.deathnote.vengeful_spirit_gui.label_poluchaietie_bieskoniechnyi": "- ",
      "gui.deathnote.incorporeality_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-   ",
      "gui.deathnote.skillls.tooltip_rasshchieplieniie_dushi": " ",
      "gui.deathnote.ghostly_hunger_gui.label_sam": "- .",
      "gui.deathnote.soul_split.label_1_zhielieznuiu_kirku": ".",
      "gui.deathnote.levitation_gui.label_1_siekunda_polieta_03_siekundy": "+1  ,",
      "gui.deathnote.ghostly_hunger_gui.label_ieda_bolshie_nie_vospolniaiet_tiebie": "-    -",
      "gui.deathnote.incorporeality_gui.label_prokachka_1_ied_sytosti_v_minutu": ":",
      "gui.deathnote.soul_split.label_3": "/ 3",
      "item.deathnote.undertaker_spawn_egg": "Undertaker Spawn Egg",
      "item_group.deathnote.death": "Death",
      "gui.deathnote.magnetokinesis_gui.label_otkata": ".",
      "gui.deathnote.skillls.button_skill1": "Skill1",
      "gui.deathnote.magnetokinesis_gui.button_empty": "+",
      "gui.deathnote.magnetokinesis_gui.label_3": "/ 3",
      "gui.deathnote.ghostly_hunger_gui.button_priniat": "",
      "gui.deathnote.teleport_gui.label_ziemlie": ".",
      "gui.deathnote.obsession_task.label_zadacha_miertvietskii_gholod_sies": " [] ",
      "gui.deathnote.vengeful_spirit_gui.label_ot_moba_kotoryi_vas_ubil": "  ",
      "gui.deathnote.vengeful_spirit_gui.label_snizhaietsia_20_maks_zdorovia": "- (-20%).",
      "gui.deathnote.soul_split_task.label_zadacha_miertvietskii_gholod_sies": " [ ]",
      "gui.deathnote.soul_split.button_priniat": "",
      "entity.deathnote.uni_ghost": "Uni Ghost Clone",
      "gui.deathnote.skillls.tooltip_maghnitokiniez": "",
      "key.deathnote.magnetokinesis_skill": "Magnetokinesis Skill",
      "gui.deathnote.incorporeality_gui.button_empty": "+",
      "gui.deathnote.levitation_task.label_siest_ghniluiu_plot": "-  1 ",
      "gui.deathnote.vengeful_spirit_gui.button_empty": "+",
      "gui.deathnote.obsession_gui.label_bonus_50_k_nanosimomu": "  +50%  -",
      "key.deathnote.levitation_bind": "Levitation Skill",
      "gui.deathnote.levitation_gui.button_empty": "+",
      "gui.deathnote.vengeful_spirit_gui.label_ubil": "   ",
      "gui.deathnote.incorporeality_gui.label_prizrachnyi_gholod": ":",
      "gui.deathnote.obsession_gui.label_1_zhielieznuiu_kirku": "1  .",
      "gui.deathnote.soul_split.label_budut_atakovat_mobov": "   -",
      "gui.deathnote.teleport_gui.label_mieshchaieties_po_briennoi_ziemlie": "(   )",
      "gui.deathnote.teleport_gui.label_1_siekunda_polieta_03_siekundy": "-1  .",
      "gui.deathnote.levitation_task.label_zadacha_miertvietskii_gholod_sies": " [   ]",
      "gui.deathnote.ghostly_hunger_gui.label_1_ied_sytosti_v_minutu": "+1   ",
      "gui.deathnote.soul_split.button_empty": "+"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUIs",
        "children": [
          {
            "name": "Overlays",
            "children": []
          }
        ]
      },
      {
        "name": "SkillsOnButtonClick",
        "children": []
      },
      {
        "name": "ShowSkillGUI",
        "children": []
      },
      {
        "name": "ShowSkillTask",
        "children": []
      },
      {
        "name": "Binds",
        "children": []
      },
      {
        "name": "CD",
        "children": []
      },
      {
        "name": "PowerUp",
        "children": []
      },
      {
        "name": "Lowering",
        "children": []
      },
      {
        "name": "OutPuts",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "deathnote",
    "modName": "DeathNote",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deathnote",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}